build: false
shallow_clone: false
platform: 'x86'
clone_folder: C:\projects\prestissimo

init:
  - SET COMPOSER_NO_INTERACTION=1
  - SET ANSICON=121x90 (121x90)

install:
  - cinst -y OpenSSL.Light
  - SET PATH=C:\Program Files\OpenSSL;c:\tools\php;%PATH%
  - cinst -y php
  - cd c:\tools\php
  - copy php.ini-production php.ini /Y
  - echo date.timezone="UTC" >> php.ini
  - echo extension_dir=ext >> php.ini
  - echo extension=php_openssl.dll >> php.ini
  - echo extension=php_mbstring.dll >> php.ini
  - echo extension=php_fileinfo.dll >> php.ini
  - echo @php %%~dp0composer.phar %%* > composer.bat
  - appveyor DownloadFile https://getcomposer.org/composer.phar
  - cd C:\projects\prestissimo

  - composer config -g repositories.packagist path C:\projects\prestissimo
  - composer global require 'hirak/prestissimo:@dev'
  - composer config -g --unset repositories.packagist
  - composer install --no-progress --profile

test_script:
  - cd C:\projects\prestissimo
  - composer test

